<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/ic_near_me"
        android:title="Nearby" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_box"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_applications"
        android:title="Settings" />

</menu>
