<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/developer_photo"

        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background=" @drawable/circular_border_imageview"
        android:elevation="5dp"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/developer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/developer_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/developer_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/developer_name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="27dp"
        android:inputType="textWebEmailAddress"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/developer_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/developer_email"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:inputType="phone"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/developer_domain"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/developer_mobile"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/developer_occupation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/developer_domain"
        android:layout_alignStart="@+id/developer_domain"
        android:layout_below="@+id/developer_domain"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/developer_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/developer_occupation"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/black" />
</RelativeLayout>